# microservice-simple-provider-user

./: pom.xml
src/main/java/com/leo/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplication.java
src/main/java/com/leo/microservicesimpleprovideruser/Utils/: CommonUtils.java  ConstantVar.java  FunctionCodeUtils.java  RedisConfig.java
src/main/java/com/leo/microservicesimpleprovideruser/aspect/: HttpAspect.java
src/main/java/com/leo/microservicesimpleprovideruser/controller/: UserController.java
src/main/java/com/leo/microservicesimpleprovideruser/dao/: UserDao.java
src/main/java/com/leo/microservicesimpleprovideruser/domain/: Apple.java  HttpResult.java  User.java
src/main/java/com/leo/microservicesimpleprovideruser/mapper/: UserMapper.java
src/main/java/com/leo/microservicesimpleprovideruser/service/: RedisService.java  UserService.java
src/main/java/com/leo/microservicesimpleprovideruser/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/leo/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
